.buttons{
    display: flex;
    gap: 20px;
    margin-top: 2rem;
}

.floor-plans{
    margin-top: 2rem;
}

.floor-card{
    animation: fade-in 0.5s ease-in;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 5px 5px 25px var(--secondary);
    transition: opacity 0.5s ease-in-out
}

.floor-card + .floor-card{
    margin-top: 2rem;
}

.floor-card--text{
    padding: 1rem 0.5rem;
}

@keyframes fade-in {
    0% { opacity: 0 }
    100% { opacity: 1 }
}

@media (min-width: 720px){
    .floor-card + .floor-card{
        margin-top: 0rem;
    }

    .floor-plans{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        /* flex-wrap: wrap; */
    }
}